<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>statesimple.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyTitle>Statesimple</AssemblyTitle>
    <Copyright>Copyright © 2018 Statesimple.com. All rights reserved.</Copyright>
    <Product>Statesimple</Product>
    <Version>0.2.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gnxi/Statesimple</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Use Statesimple to easily build state machines in .Net code using the latest language features.</Description>
  </PropertyGroup>

</Project>
