<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>statesimple.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <AssemblyTitle>Statesimple</AssemblyTitle>
    <Copyright>Copyright © 2018-2020 Statesimple.com. All rights reserved.</Copyright>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gnxi/Statesimple</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Use Statesimple to easily build state machines in .Net code using the latest language features.</Description>
  </PropertyGroup>
</Project>
