# Statesimple

./: Directory.Build.props  LICENSE  README.md  Statesimple.sln  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
samples/OnOff/: OnOff.csproj  Program.cs
samples/PhoneCall/: PhoneCall.cs  PhoneCall.csproj  PhoneCallStateMachine.cs  Program.cs
src/Statesimple/: StateConfig.cs  StateEvent.cs  StateMachine.cs  Statesimple.csproj  statesimple.snk
test/Statesimple.Tests/: Statesimple.Tests.csproj  TransitionTests.cs
